# studyqg

./: pom.xml  sys_file.sql  sys_user.sql
sql/: article.sql  building.sql  commodities.sql  course.sql  goods.sql  notice.sql  orders.sql  orders_wares.sql  paper.sql  paper_question.sql  question.sql  student_course.sql  sys_dict.sql  sys_file.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  t_comment.sql  wares.sql
src/main/java/com/guanghui/amen/: AmenApplication.java
src/main/java/com/guanghui/amen/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/guanghui/amen/component/: WebSocketServer.java
src/main/java/com/guanghui/amen/config/: AliPayConfig.java  AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/guanghui/amen/config/interceptor/: AuthAccess.java  JwtInterceptor.java
src/main/java/com/guanghui/amen/controller/: AliPayController.java  ArticleController.java  CartController.java  CommentController.java  CommoditiesController.java  CourseController.java  EchartsController.java  ExamController.java  ExamPaperController.java  FileController.java  GoodsController.java  MenuController.java  NoticeController.java  OrdersController.java  OrdersWaresController.java  PaperController.java  PaperQuestionController.java  QuestionController.java  RoleController.java  UserController.java  WaresController.java
src/main/java/com/guanghui/amen/controller/dto/: HandPaperDTO.java  PaperDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/guanghui/amen/entity/: AliPay.java  Article.java  Cart.java  Comment.java  Commodities.java  Course.java  Dict.java  Exam.java  ExamPaper.java  Files.java  Goods.java  Menu.java  Notice.java  Orders.java  OrdersWares.java  Paper.java  PaperQuestion.java  Question.java  Role.java  RoleMenu.java  User.java  Wares.java
src/main/java/com/guanghui/amen/exception/: GlobleExceptionHandler.java  ServiiceException.java
src/main/java/com/guanghui/amen/mapper/: ArticleMapper.java  CartMapper.java  CommentMapper.java  CommoditiesMapper.java  CourseMapper.java  DictMapper.java  ExamMapper.java  ExamPaperMapper.java  FileMapper.java  GoodsMapper.java  MenuMapper.java  NoticeMapper.java  OrdersMapper.java  OrdersWaresMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  WaresMapper.java
src/main/java/com/guanghui/amen/service/: IArticleService.java  ICartService.java  ICommentService.java  ICommoditiesService.java  ICourseService.java  IExamPaperService.java  IExamService.java  IGoodsService.java  IMenuService.java  INoticeService.java  IOrdersService.java  IOrdersWaresService.java  IPaperQuestionService.java  IPaperService.java  IQuestionService.java  IRoleService.java  IUserService.java  IWaresService.java
src/main/java/com/guanghui/amen/service/impl/: ArticleServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CommoditiesServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  OrdersWaresServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WaresServiceImpl.java
src/main/java/com/guanghui/amen/utils/: CodeGenerator.java  LMD5Utils.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CartMapper.xml  CourseMapper.xml  FileMapper.xml  OrdersMapper.xml  PaperQuesionMapper.xml  User.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/guanghui/amen/: AmenApplicationTests.java
vue/: babel.config.js  package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Article.vue  Cart.vue  Commodities.vue  Course.vue  Dashbord.vue  Exam.vue  File.vue  Goods.vue  Home.vue  Im.vue  Login.vue  Manage.vue  Map.vue  Menu.vue  Notice.vue  Orders.vue  Paper.vue  Person.vue  Question.vue  Register.vue  Role.vue  User.vue  Wares.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Cart.vue  Detail.vue  Front.vue  Home.vue  Item1.vue  Orders.vue  Password.vue  Person.vue  Video.vue  VideoDetail.vue
